\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une introduction à MPI}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Une spécification d'interface}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\`ele de programmation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure g\'en\'erale d'un programme MPI}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Communicateurs et groupe}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions de gestion de l'environnement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les fonctions de gestion de l'environnement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {blue}{\texttt  {MPI\_Init(\&argc,\&argv)}}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {blue}{\texttt  {MPI\_Comm\_size(comm, \&size)}}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {blue}{\texttt  {MPI\_Comm\_rank(comm,\&rank)}}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {blue}{\texttt  {MPI\_Abort(comm,errocode)}}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {blue}{\texttt  {MPI\_Wtime()}}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {blue}{\texttt  {MPI\_Wtick()}}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {blue}{\texttt  {MPI\_Finalize()}}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemple : Utilisation des fonctions de gestion de l'environnement}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilation et exécution d'un programme MPI}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercices}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un hello World parallèle}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctions d'échanges de messages point à point}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les types d'opérations point à point}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buffering}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bloquant contre non bloquant}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Routines d'échange de message MPI}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions d'échange de message bloquantes}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions non bloquantes d'échange de message}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{10}
